<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item drawable="au_com_phil" />
    <item drawable="au_com_phil_abduction2" />
    <item drawable="au_com_phil_abduction" />
    <item drawable="com_bigtincan_adfree" />
    <item drawable="com_adobe_flashplayer" />
    <item drawable="com_adobe_reader" />
    <item drawable="com_mobisystems_msdict_embedded_wireless_wordnet" />
    <item drawable="org_adwfreak_launcher" />
    <item drawable="se_aftonbladet_start" />
    <item drawable="com_halfbrick_ageofzombies" />
    <item drawable="com_sand_airdroid" />
    <item drawable="com_digidust_elokence_akinator_paid" />
    <item drawable="com_aldiko_android" />
    <item drawable="com_allsnow_android" />
    <item drawable="com_rovio_amazingalex_premium" />
    <item drawable="com_rovio_amazingalexhd" />
    <item drawable="com_amazon_mshop_android" />
    <item drawable="com_droidicon_androidactivities" />
    <item drawable="com_rovio_angrybirds" />
    <item drawable="com_rovio_angrybirdsseasons" />
    <item drawable="com_dotemu_anotherworld" />
    <item drawable="com_andrew_apollo" />
    <item drawable="com_appspot_swisscodemonkeys_apps" />
    <item drawable="com_rovio_badpiggies" />
    <item drawable="com_badoo_mobile" />
    <item drawable="com_bambuser_broadcaster" />
    <item drawable="com_liato_bankdroid" />
    <item drawable="com_google_zxing_client_android" />
    <item drawable="net_hubalek_android_reborn_beta" />
    <item drawable="net_hubalek_android_apps_reborn_pro" />
    <item drawable="com_kellinoda_battleheart" />
    <item drawable="com_bestbuy_android" />
    <item drawable="com_topfreegames_bikeracefreeworld" />
    <item drawable="se_appcorn_blocket" />
    <item drawable="com_ninjakiwi_bloonstd5" />
    <item drawable="cn_ssdl_bluedict" />
    <item drawable="com_box_android" />
    <item drawable="uk_co_revolution_bs1dc" />
    <item drawable="com_android_browser" />
    <item drawable="stericson_busybox" />
    <item drawable="stericson_busybox_donate" />
    <item drawable="com_android_calculator2" />
    <item drawable="com_android_calender" />
    <item drawable="com_android_camera" />
    <item drawable="com_modaco_cameralauncher" />
    <item drawable="slide_camerazoom" />
    <item drawable="com_koushikdutta_backup" />
    <item drawable="com_koushikdutta_backup_license" />
    <item drawable="com_sec_chaton" />
    <item drawable="com_socialnmobile_colordict" />
    <item drawable="com_socialnmobile_dictapps_notepad_color_note" />
    <item drawable="com_iconology_comics" />
    <item drawable="com_apksoftware_compass" />
    <item drawable="com_android_contacts" />
    <item drawable="com_appsilicious_wallpapers" />
    <item drawable="com_zeptolab_ctr_paid" />
    <item drawable="com_zeptolab_ctrexperiments_google_paid" />
    <item drawable="com_cyanogenmod_filemanager" />
    <item drawable="com_quintstoffers_datasync" />
    <item drawable="com_quintstoffers_datasync_beta" />
    <item drawable="com_quintstoffers_datasync_key" />
    <item drawable="com_ea_deadspace_row" />
    <item drawable="com_senri_da" />
    <item drawable="com_inisoft_mediaplayer_a" />
    <item drawable="com_dictionary" />
    <item drawable="com_dictionary_paid" />
    <item drawable="com_drippler_android_updates" />
    <item drawable="com_dropbox_android" />
    <item drawable="com_ebay_mobile" />
    <item drawable="com_ebuddy_android" />
    <item drawable="se_hockeyligan_elitserien1112" />
    <item drawable="com_aol_mobile_engadget" />
    <item drawable="com_eniro" />
    <item drawable="com_evernote" />
    <item drawable="com_speedsoftware_explorer" />
    <item drawable="com_speedsoftware_rootexplorer" />
    <item drawable="udk_android_reader" />
    <item drawable="com_facebook_katana" />
    <item drawable="com_facebook_orca" />
    <item drawable="com_jv_falcon_pro" />
    <item drawable="com_gokhanmoral_fastdormancytoggle_i9300" />
    <item drawable="org_fastergps" />
    <item drawable="com_seazon_feedme" />
    <item drawable="com_devhd_feedly" />
    <item drawable="com_ea_game_fifa12_row" />
    <item drawable="com_yahoo_mobile_client_android_flickr" />
    <item drawable="com_namcowireless_flightcontrol" />
    <item drawable="com_bigduckgames_flow" />
    <item drawable="com_bigduckgames_flowbridges" />
    <item drawable="com_sigames_fmh2013" />
    <item drawable="com_joelapenna_foursquared" />
    <item drawable="com_foursquare_merchant" />
    <item drawable="com_handmark_friendcaster_chat" />
    <item drawable="com_halfbrick_fruitninja" />
    <item drawable="com_halfbrick_fruitninjafree" />
    <item drawable="com_smartanuj_funny" />
    <item drawable="ymst_android_fxcamera" />
    <item drawable="net_kairosoft_android_gamedev3en" />
    <item drawable="com_gau_go_launcherex" />
    <item drawable="com_google_android_apps_circles_realtimechat_conversationlistactivity" />
    <item drawable="com_google_android_apps_adk2" />
    <item drawable="com_google_android_apps_giant" />
    <item drawable="com_google_android_apps_androidify" />
    <item drawable="com_google_android_apps_enterprise_dmagent" />
    <item drawable="com_google_android_apps_enterprise_lookup" />
    <item drawable="com_google_android_apps_blogger" />
    <item drawable="com_google_android_carhome" />
    <item drawable="com_android_chrome" />
    <item drawable="com_google_android_apps_currents" />
    <item drawable="com_google_android_apps_docs" />
    <item drawable="com_google_earth" />
    <item drawable="com_google_android_apps_finance" />
    <item drawable="com_google_android_apps_gesturesearch" />
    <item drawable="com_google_android_marvin_intersectionexplorer" />
    <item drawable="com_android_vending" />
    <item drawable="com_google_android_googlequicksearchbox" />
    <item drawable="com_google_android_apps_translate" />
    <item drawable="com_google_android_voicesearch" />
    <item drawable="com_google_android_apps_plus" />
    <item drawable="com_rockstar_gta3" />
    <item drawable="com_mediocre_grannysmith" />
    <item drawable="com_mediocre_grannysmithfree" />
    <item drawable="com_noinnion_android_greader_reader" />
    <item drawable="beril_mootor_gmc" />
    <item drawable="com_epocket_handyman_ui" />
    <item drawable="com_mobint_hololauncher" />
    <item drawable="com_mobint_hololauncherplus" />
    <item drawable="com_artelplus_howtodraw" />
    <item drawable="com_artelplus_howtotie" />
    <item drawable="com_artelplus_howtotiepro" />
    <item drawable="com_instagram_android" />
    <item drawable="com_halfbrick_jetpackjoyride" />
    <item drawable="com_kakao_talk" />
    <item drawable="jp_naver_line_android" />
    <item drawable="jp_naver_sjlgbubble" />
    <item drawable="jp_naver_linecamera_android" />
    <item drawable="jp_naver_linecard_android" />
    <item drawable="air_net_machinarium_machinarium" />
    <item drawable="com_ea_games_meinfiltrator" />
    <item drawable="com_android_mms" />
    <item drawable="com_mojang_minecraftpe" />
    <item drawable="com_mojang_minecraftpe_demo" />
    <item drawable="de_stohelit_audiobookplayer" />
    <item drawable="de_stohelit_folderplayer" />
    <item drawable="com_htc_music" />
    <item drawable="com_samsung_music" />
    <item drawable="com_netflix_mediaclient" />
    <item drawable="air_snspzfree" />
    <item drawable="air_snspz" />
    <item drawable="com_opera_browser" />
    <item drawable="com_opera_mini_android" />
    <item drawable="com_addictivezone_odefenderfull1" />
    <item drawable="com_addictivezone_odefenderlite1" />
    <item drawable="com_headcode_ourgroceries" />
    <item drawable="rabisoft_packagemanagerad" />
    <item drawable="com_dama_papercamera" />
    <item drawable="eu_zomtec_android_delivery" />
    <item drawable="com_roidapp_photogrid" />
    <item drawable="com_adobe_psmobile" />
    <item drawable="nz_co_activedevelopment_picframe_android" />
    <item drawable="com_shinycore_picsayfree" />
    <item drawable="com_shinycore_picsaypro" />
    <item drawable="pixlr_omatic" />
    <item drawable="com_google_android_apps_books" />
    <item drawable="com_kantaris_playse" />
    <item drawable="com_infraware_docmaster" />
    <item drawable="org_ubisoft_premium_popclassic" />
    <item drawable="org_ubisoft_freemium_popclassic" />
    <item drawable="com_neaststudios_procapture" />
    <item drawable="com_neaststudios_procapture_free" />
    <item drawable="com_alphonso_pulse" />
    <item drawable="com_alensw_picfolder" />
    <item drawable="se_feomedia_quizkampen" />
    <item drawable="se_feomedia_quizkampen_premium" />
    <item drawable="com_polarbit_getaway" />
    <item drawable="com_polarbit_recklessracing" />
    <item drawable="com_polarbit_recklessracingplay" />
    <item drawable="com_polarbit_recklessracinglite" />
    <item drawable="org_retroarch" />
    <item drawable="com_mobjoy_roadwarrior" />
    <item drawable="com_koushikdutta_rommanager" />
    <item drawable="com_koushikdutta_rommanager_license" />
    <item drawable="com_jrummy_liberty_toolbox" />
    <item drawable="com_jrummy_liberty_toolboxpro" />
    <item drawable="se_maginteractive_rumble" />
    <item drawable="se_maginteractive_rumble_free" />
    <item drawable="com_madfingergames_samuraiiiall" />
    <item drawable="se_seb_privatkund" />
    <item drawable="se_seb_enklafirman" />
    <item drawable="com_mhuang_overclocking" />
    <item drawable="com_android_settings" />
    <item drawable="com_android_settings" />
    <item drawable="com_samsung_twsettings" />
    <item drawable="se_rsv_ef_mobil_android" />
    <item drawable="com_defiantdev_skisafari" />
    <item drawable="com_soundcloud_android" />
    <item drawable="com_melodis_midomimusicidentifier" />
    <item drawable="com_melodis_midomimusicidentifier_freemium" />
    <item drawable="com_spotify_mobile_android_ui" />
    <item drawable="com_valvesoftware_android_steam_community" />
    <item drawable="com_markupartist_sthlmtraveling" />
    <item drawable="com_distractionware_superhexagon" />
    <item drawable="com_bubblezapgames_supergnes" />
    <item drawable="com_bubblezapgames_supergnes_lite" />
    <item drawable="se_svd_start" />
    <item drawable="com_svox_classic" />
    <item drawable="air_se_svt_svti_android_svtplayer" />
    <item drawable="alei_switchpro" />
    <item drawable="com_swype_android_installer" />
    <item drawable="com_apdroid_tabtalk" />
    <item drawable="com_taptu_streams" />
    <item drawable="net_dinglisch_android_taskerm" />
    <item drawable="com_imangi_templerun" />
    <item drawable="com_disney_brave_google" />
    <item drawable="com_pastagames_ro1mobile" />
    <item drawable="com_tradera" />
    <item drawable="com_tsf_shell" />
    <item drawable="com_appsforenbedreverden_tvguide" />
    <item drawable="com_tvnu_app" />
    <item drawable="se_ja1984_twee" />
    <item drawable="com_handmark_tweetcaster" />
    <item drawable="com_handmark_tweetcaster_premium" />
    <item drawable="com_sothree_umano" />
    <item drawable="com_relmtech_remote" />
    <item drawable="com_relmtech_remotepaid" />
    <item drawable="com_utorrent_client" />
    <item drawable="com_nekki_vector" />
    <item drawable="com_viasatondemand" />
    <item drawable="com_viber_voip" />
    <item drawable="uk_co_neilandtheresa_newvignette" />
    <item drawable="de_koloch_evaluator" />
    <item drawable="de_koloch_evaluator_free" />
    <item drawable="com_disney_wmp" />
    <item drawable="com_disney_wmplite" />
    <item drawable="com_hbwares_wordfeud_full" />
    <item drawable="com_hbwares_wordfeud_free" />
    <item drawable="org_wordpress_android" />
    <item drawable="com_twodboy_worldofgoofull" />
    <item drawable="se_accumulate_me_core_androidclient" />
    <item drawable="com_google_android_youtube" />
    <item drawable="com_google_android_ytremote" />
    <item drawable="org_zeam" />
    <item drawable="net_zedge_android" />

</resources>