<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item drawable="au_com_phil_intro"/>
    <item drawable="au_com_phil_abduction2_menus_psymintro"/>
    <item drawable="au_com_phil_abduction_intro"/>
    <item drawable="com_bigtincan_android_adfree_freeme"/>
    <item drawable="com_adobe_flashplayer_settingsmanager"/>
    <item drawable="com_adobe_reader_adobereader"/>
    <item drawable="com_mobisystems_msdict_viewer_listactivity"/>
    <item drawable="com_mobisystems_msdict_viewer_launchactivity"/>
    <item drawable="org_adwfreak_launcher_launcher"/>
    <item drawable="org_adw_launcherlib_launcher"/>
    <item drawable="org_adwfreak_launcher_main"/>
    <item drawable="se_aftonbladet_start_launcher"/>
    <item drawable="com_halfbrick_ageofzombies_aozactivity"/>
    <item drawable="com_sand_airdroid_splash"/>
    <item drawable="com_digidust_elokence_akinator_activities_splashscreenactivity"/>
    <item drawable="com_aldiko_android_ui_aliashomescreen"/>
    <item drawable="com_allsnow_android_startactivity"/>
    <item drawable="com_rovio_amazingalex_aaactivity"/>
    <item drawable="com_rovio_amazingalexhd_main"/>
    <item drawable="com_amazon_mshop_home_homeactivity"/>
    <item drawable="com_droidicon_androidactivities_main"/>
    <item drawable="com_rovio_angrybirds_applanetactivity"/>
    <item drawable="com_rovio_ka3d_app"/>
    <item drawable="com_dotemu_anotherworld_launchactivity"/>
    <item drawable="com_andrew_apollo_activities_musiclibrary"/>
    <item drawable="com_appspot_swisscodemonkeys_apps_appsactivity"/>
    <item drawable="com_rovio_badpiggies_pluginmanager"/>
    <item drawable="com_badoo_mobile_android_badooactivity"/>
    <item drawable="com_bambuser_broadcaster_bambuserstarter"/>
    <item drawable="com_liato_bankdroid_mainactivity"/>
    <item drawable="com_google_zxing_client_android_captureactivity"/>
    <item drawable="net_hubalek_android_apps_reborn_beta_activities_mainactivitybeta"/>
    <item drawable="net_hubalek_android_apps_reborn_pro_activities_mainactivitybeta"/>
    <item drawable="com_unity3d_player_unityplayerproxyactivity"/>
    <item drawable="com_bestbuy_android_activity_home"/>
    <item drawable="com_topfreegames_bikerace_activities_mainactivity"/>
    <item drawable="se_appcorn_blocket_acsplashscreen"/>
    <item drawable="se_appcorn_blocket_activities_acsplashscreen"/>
    <item drawable="com_ninjakiwi_expansion"/>
    <item drawable="cn_ssdl_main_mainactivity"/>
    <item drawable="com_box_android_activities_authentication"/>
    <item drawable="uk_co_revolution_bs1dc_bs1dclaunchactivity"/>
    <item drawable="uk_co_revolution_bs1dc_es_bs1dclaunchactivity"/>
    <item drawable="com_android_browser_browseractivity"/>
    <item drawable="stericson_busybox_activity_mainactivity"/>
    <item drawable="stericson_busybox_donate_activity_mainactivity"/>
    <item drawable="com_android_calculator2_calculator"/>
    <item drawable="com_sec_android_app_calculator_calculator"/>
    <item drawable="com_android_calendar_launchactivity"/>
    <item drawable="com_android_camera_camera"/>
    <item drawable="com_modaco_cameralauncheractivity"/>
    <item drawable="slide_camerazoom_camerazoomactivity"/>
    <item drawable="com_koushikdutta_backup_mainactivity"/>
    <item drawable="com_koushikdutta_backup_license_installfree"/>
    <item drawable="com_sec_chaton_homeactivity"/>
    <item drawable="com_socialnmobile_colordict_activity_main"/>
    <item drawable="com_socialnmobile_colornote_activity_main"/>
    <item drawable="com_socialnmobile_colornote_activity_notelist"/>
    <item drawable="com_iconology_comics_app_comicsactivity"/>
    <item drawable="com_apksoftware_compass_compass"/>
    <item drawable="com_android_contacts_dialtactscontactsentryactivity"/>
    <item drawable="com_android_contacts_dialtactsactivity"/>
    <item drawable="com_sec_android_app_contacts_dialerentryactivity"/>
    <item drawable="com_sec_android_app_contacts_contactsentryactivity"/>
    <item drawable="com_android_contacts_activities_peopleactivity"/>
    <item drawable="com_sec_android_app_contacts_phonebooktopmenuactivity"/>
    <item drawable="com_android_contacts_activities_dialtactsactivity"/>
    <item drawable="com_android_contacts_dialtactscalllogentryactivity"/>
    <item drawable="com_android_contacts_activities_contactsfrontdoor"/>
    <item drawable="com_android_contacts_twelvekeydialer"/>
    <item drawable="com_sec_android_app_contacts_phonebooksplittopmenuactivity"/>
    <item drawable="com_android_contacts_phonecontactsactivity"/>
    <item drawable="com_appsilicious_wallpapers_wallpapersmain"/>
    <item drawable="com_zeptolab_ctr_paid_ctrapppaid"/>
    <item drawable="com_zeptolab_ctr_paid_applanet_2"/>
    <item drawable="com_zeptolab_ctrexperiments_google_paid_main"/>
    <item drawable="com_zeptolab_ctrexperiments_hd_google_paid_main"/>
    <item drawable="com_zeptolab_ctrexperiments_ads_main"/>
    <item drawable="com_cyanogenmod_filemanager_activities_navigationactivity"/>
    <item drawable="com_quintstoffers_datasync_datasync"/>
    <item drawable="com_quintstoffers_datasync_beta_datasync"/>
    <item drawable="com_quintstoffers_datasync_key_licenseactivity"/>
    <item drawable="com_ea_deadspace_row_deadspaceactivity"/>
    <item drawable="com_senri_da_devilsattorneyactivity"/>
    <item drawable="com_inisoft_mediaplayer_a_splashactivity"/>
    <item drawable="com_dictionary_splash"/>
    <item drawable="com_dictionary_paid_splash"/>
    <item drawable="com_drippler_android_updates_presplash"/>
    <item drawable="com_dropbox_android_activity_dropboxbrowser"/>
    <item drawable="com_dropbox_android_filebrowser"/>
    <item drawable="com_ebay_mobile_activities_ebay"/>
    <item drawable="com_ebuddy_android_ui_startupactivity"/>
    <item drawable="se_hockeyligan_elitserien1112_mainactivity"/>
    <item drawable="com_aol_mobile_engadget_splashscreen_splashscreen"/>
    <item drawable="com_eniro_core_android_map_mapactivity"/>
    <item drawable="com_evernote_ui_homeactivity"/>
    <item drawable="com_speedsoftware_explorer_explorer"/>
    <item drawable="com_speedsoftware_rootexplorer_rootexplorer"/>
    <item drawable="udk_android_reader_applicationactivity"/>
    <item drawable="com_facebook_katana_loginactivity"/>
    <item drawable="com_facebook_orca_auth_startscreenactivity"/>
    <item drawable="com_jv_falcon_pro_activities_tweetlistactivity"/>
    <item drawable="com_gokhanmoral_fastdormancytoggle_i9300_main"/>
    <item drawable="org_fastergps_ui_baseactivity"/>
    <item drawable="com_seazon_feedme_activity_feedlistactivity"/>
    <item drawable="com_devhd_feedly_main"/>
    <item drawable="com_ea_game_fifa12_row_main"/>
    <item drawable="com_yahoo_mobile_client_android_flickr_ui_misc_loginactivity"/>
    <item drawable="com_namcowireless_flightcontrol_startupactivity"/>
    <item drawable="com_bigduckgames_flow_flow"/>
    <item drawable="com_bigduckgames_flowbridges_flow"/>
    <item drawable="com_sigames_fmh2013_fmh2013"/>
    <item drawable="com_joelapenna_foursquared_mainactivity"/>
    <item drawable="com_foursquare_merchant_loginactivity"/>
    <item drawable="com_handmark_friendcaster_chat_mainactivity"/>
    <item drawable="com_halfbrick_fruitninja_fruitninjaactivity"/>
    <item drawable="com_halfbrick_fruitninjafree_fruitninjafreeactivity"/>
    <item drawable="com_smartanuj_funny_home"/>
    <item drawable="ymst_android_fxcamera_fxcameratopactivity"/>
    <item drawable="net_kairosoft_android_gamedev3en_main"/>
    <item drawable="com_jiubang_ggheart_apps_desks_diy_golauncher"/>
    <item drawable="com_google_android_apps_circles_realtimechat_conversationlistactivit"/>
    <item drawable="com_google_android_apps_adk2_activity_connectactivity"/>
    <item drawable="com_google_android_apps_giant_activity_profilepickeractivity"/>
    <item drawable="com_google_android_apps_androidify_androidify"/>
    <item drawable="com_google_android_apps_enterprise_dmagent_dmagentactivity"/>
    <item drawable="com_google_android_apps_enterprise_lookup_contactlistactivity"/>
    <item drawable="com_google_android_apps_blogger_tosactivity"/>
    <item drawable="com_google_android_carhome_carhome"/>
    <item drawable="com_google_android_apps_chrome_main"/>
    <item drawable="com_google_apps_dots_android_app_activity_currentsstartactivity"/>
    <item drawable="com_google_android_apps_docs_app_newmainproxyactivity"/>
    <item drawable="com_google_earth_earthactivity"/>
    <item drawable="com_google_android_apps_finance_homeactivity"/>
    <item drawable="com_google_android_apps_gesturesearch_gshell"/>
    <item drawable="com_google_android_marvin_intersectionexplorer_intersectionexplorer"/>
    <item drawable="com_android_vending_assetbrowseractivity"/>
    <item drawable="com_google_android_googlequicksearchbox_searchactivity"/>
    <item drawable="com_google_android_apps_translate_homeactivity"/>
    <item drawable="com_google_android_googlequicksearchbox_voicesearchactivity"/>
    <item drawable="com_google_android_voicesearch_recognitionactivity"/>
    <item drawable="com_google_android_apps_plus_phone_homeactivity"/>
    <item drawable="com_google_android_apps_plus_phone_conversationlistactivity"/>
    <item drawable="com_google_android_apps_plusone_app_homescreenactivity"/>
    <item drawable="com_google_android_apps_circles_realtimechat_conversationlistactivity"/>
    <item drawable="com_rockstar_gta3_applanetactivity"/>
    <item drawable="com_rockstar_gta3_defaultactivity"/>
    <item drawable="com_rockstar_gta3_applanet_2"/>
    <item drawable="com_mediocre_grannysmith_main"/>
    <item drawable="com_mediocre_grannysmithfree_main"/>
    <item drawable="com_noinnion_android_greader_reader_loginactivity"/>
    <item drawable="beril_mootor_gmc_javabase"/>
    <item drawable="com_epocket_handyman_ui_activity_startupactivity"/>
    <item drawable="com_mobint_hololauncher_launcher"/>
    <item drawable="com_mobint_hololauncherplus_mainactivity"/>
    <item drawable="com_artelplus_howtodraw_main"/>
    <item drawable="com_artelplus_howtotie_main"/>
    <item drawable="com_artelplus_howtotiepro_main"/>
    <item drawable="com_instagram_android_activity_maintabactivity"/>
    <item drawable="com_halfbrick_mortar_mortargameactivity"/>
    <item drawable="com_kakao_talk_activity_splashactivity"/>
    <item drawable="jp_naver_line_android_activity_splashactivity"/>
    <item drawable="jp_naver_sjlgbubble_activity_linebubble"/>
    <item drawable="jp_naver_pick_android_camera_activity_cameraactivity"/>
    <item drawable="jp_naver_linecard_android_templatelistactivity"/>
    <item drawable="jp_naver_linecard_android_activity_templatelistactivity"/>
    <item drawable="air_net_machinarium_machinarium_appentry"/>
    <item drawable="com_ea_games_meinfiltrator_row_masseffectactivity"/>
    <item drawable="com_ea_games_meinfiltrator_na_masseffectactivity"/>
    <item drawable="com_android_mms_ui_messagetabactivity"/>
    <item drawable="com_android_mms_ui_conversationlist"/>
    <item drawable="com_android_mms_ui_voicemailtabactivity"/>
    <item drawable="com_mojang_minecraftpe_minecraft_market"/>
    <item drawable="com_mojang_minecraftpe_mainactivity"/>
    <item drawable="com_mojang_minecraftpe_minecraft_market_demo"/>
    <item drawable="de_stohelit_audiobookplayer_mainplayer"/>
    <item drawable="de_stohelit_folderplayer_mainplayer"/>
    <item drawable="com_htc_music_browserlayer_musicbrowsertabactivity"/>
    <item drawable="com_samsung_music_main"/>
    <item drawable="com_netflix_mediaclient_uiwebviewactivity"/>
    <item drawable="com_netflix_mediaclient_uiwebviewtabletactivity"/>
    <item drawable="air_snspzfree_appentry"/>
    <item drawable="air_snspz_appentry"/>
    <item drawable="com_opera_opera"/>
    <item drawable="com_opera_mini_android_browser"/>
    <item drawable="com_addictivezone_odefenderfull1_mycoronaactivity"/>
    <item drawable="com_addictivezone_odefenderlite1_mycoronaactivity"/>
    <item drawable="com_headcode_ourgroceries_android_listsactivity"/>
    <item drawable="rabisoft_packagemanagerad_main"/>
    <item drawable="com_dama_papercamera_papercameraactivity"/>
    <item drawable="eu_zomtec_android_delivery_deliveryactivity"/>
    <item drawable="com_roidapp_photogrid_admobactivity"/>
    <item drawable="com_roidapp_photogrid_mainpage"/>
    <item drawable="com_roidapp_photogrid_common_admobactivity"/>
    <item drawable="com_roidapp_photogrid_modeselect"/>
    <item drawable="com_adobe_psmobile_photoshopmobile"/>
    <item drawable="nz_co_activedevelopment_picframe_android_picframeactivity"/>
    <item drawable="com_shinycore_picsayfree_picsay"/>
    <item drawable="com_shinycore_picsaypro_picsay"/>
    <item drawable="com_shinycore_picsaypro_main"/>
    <item drawable="pixlr_omatic_omatic"/>
    <item drawable="com_google_android_apps_books_app_booksactivity"/>
    <item drawable="com_kantaris_playse_app_mainactivity"/>
    <item drawable="com_kantaris_playse_app_favoritesactivity"/>
    <item drawable="com_kantaris_playse_app_settingsactivity"/>
    <item drawable="com_kantaris_playse_app_playeractivity"/>
    <item drawable="com_htc_filepicker_filepickerpolarisoffice"/>
    <item drawable="com_infraware_polarisoffice_officelauncheractivity"/>
    <item drawable="com_infraware_officemainactivity"/>
    <item drawable="org_ubisoft_expansion_downloader_popdownloaderactivity"/>
    <item drawable="org_ubisoft_freemium_popclassic_popclassic"/>
    <item drawable="com_neaststudios_procapture_camera"/>
    <item drawable="com_neaststudios_procapture_free_camera"/>
    <item drawable="com_alphonso_pulse_newsrack_newsrackactivity"/>
    <item drawable="com_alphonso_pulse_newsrack"/>
    <item drawable="com_alensw_picfolder_galleryactivity"/>
    <item drawable="se_feomedia_quizkampen_mainactivity"/>
    <item drawable="se_feomedia_quizkampen_premium_mainactivity"/>
    <item drawable="com_polarbit_getaway_getaway"/>
    <item drawable="com_polarbit_recklessracing_recklessracing"/>
    <item drawable="com_polarbit_recklessracingplay_recklessracingplay"/>
    <item drawable="com_polarbit_recklessracinglite_recklessracinglite"/>
    <item drawable="org_retroarch_browser_retroarch"/>
    <item drawable="com_mobjoy_roadwarrior_roadwarrioractivity"/>
    <item drawable="com_koushikdutta_rommanager_rommanager"/>
    <item drawable="com_koushikdutta_rommanager_license_installfree"/>
    <item drawable="com_jrummy_liberty_toolbox_mainactivity"/>
    <item drawable="com_jrummy_liberty_toolboxpro_mainactivity"/>
    <item drawable="com_jrummy_apps_rom_toolbox_romtoolboxactivity"/>
    <item drawable="se_maginteractive_rumble_activities_splashactivity"/>
    <item drawable="se_maginteractive_rumble_free_activities_splashactivity"/>
    <item drawable="com_madfingergames_samuraiiiall_com_unity3d_player_unityplayerproxyactivity"/>
    <item drawable="com_madfingergames_samuraiiiall_com_unity3d_player_unityplayeractivity"/>
    <item drawable="com_madfingergames_samuraiiiall_com_unity3d_player_unityplayernativeactivity"/>
    <item drawable="com_madfingergames:samuraiiiall_com_unity3d_player_videoplayer"/>
    <item drawable="se_seb_privatkund_splash"/>
    <item drawable="se_seb_privatkund_main"/>
    <item drawable="se_seb_enklafirman_splash"/>
    <item drawable="com_mhuang_overclocking_setcpu"/>
    <item drawable="com_mhuang_overclocking_phonemainactivity"/>
    <item drawable="com_mhuang_overclocking_introactivity"/>
    <item drawable="com_mhuang_overclocking_overclocking"/>
    <item drawable="com_mhuang_overclocking_defaultactivity"/>
    <item drawable="com_android_settings_settings"/>
    <item drawable="com_android_settings_framework_activity_htcsettings"/>
    <item drawable="com_samsung_twsettings_settings"/>
    <item drawable="se_rsv_ef_mobil_android_skatteverketactivity"/>
    <item drawable="com_proxy_proxyactivity"/>
    <item drawable="com_soundcloud_android_activity_main"/>
    <item drawable="com_soundcloud_android_activity_launch"/>
    <item drawable="com_soundcloud_android_activity_dashboard"/>
    <item drawable="com_soundhound_android_appcommon_activity_soundhound"/>
    <item drawable="com_melodis_midomimusicidentifier_view_soundhound"/>
    <item drawable="com_soundhound_android_appcommon_activity_soundhound"/>
    <item drawable="com_spotify_mobile_android_ui_launcher"/>
    <item drawable="com_spotify_mobile_android_ui_activity_mainactivity"/>
    <item drawable="com_valvesoftware_android_steam_community_activity_communityactivity"/>
    <item drawable="com_markupartist_sthlmtraveling_startactivity"/>
    <item drawable="com_distractionware_superhexagon_splashscreenactivity"/>
    <item drawable="com_bubblezapgames_supergnes_splash"/>
    <item drawable="com_bubblezapgames_supergnes_lite_splash"/>
    <item drawable="se_svd_start_launcher"/>
    <item drawable="com_svox_classic_catalog_catalog"/>
    <item drawable="se_svt_svti_android_svtplay_svtplayactivity"/>
    <item drawable="alei_switchpro_mainprefactivity"/>
    <item drawable="alei_switchpro_mainconfigactivity"/>
    <item drawable="alei_switchpro_globalconfigprefactivity"/>
    <item drawable="com_swype_android_installer_swypeinstaller"/>
    <item drawable="com_apdroid_tabtalk_mainactivity"/>
    <item drawable="com_apdroid_tabtalk_dialactivity"/>
    <item drawable="com_taptu_streams_activities_mainactivity"/>
    <item drawable="net_dinglisch_android_taskerm_tasker"/>
    <item drawable="com_temple_run_game_a_launchactivity"/>
    <item drawable="com_bhvr_extendedunityplayer_extendedunityplayer"/>
    <item drawable="com_power_tetrisspace_tetrisspace"/>
    <item drawable="com_tradera_activity_searchactivity"/>
    <item drawable="com_tsf_shell_home"/>
    <item drawable="com_appsforenbedreverden_tvguide_tvguide"/>
    <item drawable="com_appsforenbedreverden_tvguidepaid_tvguide"/>
    <item drawable="com_tvnu_app_main"/>
    <item drawable="com_tvnu_app_ui_homeactivity"/>
    <item drawable="com_tvnu_app_ui_homeactivity"/>
    <item drawable="se_ja1984_twee_homeactivity"/>
    <item drawable="com_handmark_tweetcaster_timelineactivity"/>
    <item drawable="com_handmark_tweetcaster_timelineactivity"/>
    <item drawable="com_sothree_umano_activities_splashactivity"/>
    <item drawable="com_relmtech_remote_remotestart"/>
    <item drawable="com_relmtech_remote2_activities_mainactivity"/>
    <item drawable="com_utorrent_client_main"/>
    <item drawable="com_nekki_vector_main"/>
    <item drawable="com_viasatondemand_activity_startactivity"/>
    <item drawable="com_viber_voip_idleactivity"/>
    <item drawable="uk_co_neilandtheresa_vignette_vignette"/>
    <item drawable="uk_co_neilandtheresa_newvignette_vignette"/>
    <item drawable="de_koloch_evaluator_searchscreen"/>
    <item drawable="de_koloch_evaluator_free_searchscreen"/>
    <item drawable="com_disney_wmp_wmwactivity"/>
    <item drawable="com_disney_wmplite_wmwactivity"/>
    <item drawable="com_disney_wmp_ama_wmwactivity"/>
    <item drawable="com_disney_wmplite_ama_wmwactivity"/>
    <item drawable="com_hbwares_wordfeud_lib_wordfeudactivity"/>
    <item drawable="com_hbwares_wordfeud_ui_wordfeudactivity"/>
    <item drawable="org_wordpress_android_dashboard"/>
    <item drawable="org_wordpress_android_splashscreen"/>
    <item drawable="com_twodboy_worldofgoofull_worldofgoofull"/>
    <item drawable="se_accumulate_me_core_androidclient_wywallet_wywalletclient"/>
    <item drawable="com_google_android_youtube_app_froyo_phone_homeactivity"/>
    <item drawable="com_google_android_youtube_homeactivity"/>
    <item drawable="com_google_android_youtube_app_honeycomb_shell$homeactivity"/>
    <item drawable="com_google_android_youtube_app_tablet_homeactivity"/>
    <item drawable="com_google_android_youtube_homepage"/>
    <item drawable="com_google_android_ytremote_watchactivityproxy"/>
    <item drawable="com_google_android_ytremote_watchactivity"/>
    <item drawable="org_zeam_launcher"/>
    <item drawable="net_zedge_android_main"/>

</resources>